ProductApp/ProductApp/Views/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductApp.Views.AddProductPage"
             xmlns:local="clr-namespace:ProductApp.ViewModels">
    
    <ContentPage.BindingContext>
        <local:AddProductViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
        <StackLayout Spacing="5" Padding="15">
            <Label Text="ID" FontSize="Medium" IsEnabled="False"/>
            <Entry Text="{Binding ProductInfo.ProductId, Mode=TwoWay}" FontSize="Medium" IsEnabled="False" />
            <Label Text="Text" FontSize="Medium"/>
            <Entry Text="{Binding ProductInfo.ProductName, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Description" FontSize="Medium"/>
            <Editor Text="{Binding ProductInfo.Description, Mode=TwoWay}" FontSize="Medium" AutoSize="TextChanges"/>
            <Label Text="ImageUrl" FontSize="Medium"/>
            <Editor Text="{Binding ProductInfo.ImageUrl, Mode=TwoWay}" FontSize="Medium" Margin="0" AutoSize="TextChanges"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Save" HorizontalOptions="FillAndExpand"  Command="{Binding SaveCommand}"></Button>
                <Button Text="Cancel" HorizontalOptions="FillAndExpand" Command="{Binding CancelCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>